# HotswapAgentExamples

payara-jersey2/: pom.xml
payara-jersey2/src/main/java/org/hotswap/agent/example/payara/jersey2/: EndpointConfiguration.java  Service1.java  Service2.java  ServiceEndpoint.java
payara-jersey2/src/main/webapp/WEB-INF/: glassfish-web.xml
